analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 60777,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 115511,\\n    \\"name\\"\: \\"Organization dperez\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 73237,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 60777\\n}"
analytics.testresult.autosubmit=true
